# RB.SharedKernel

./: Entity.cs  IAggregateRoot.cs  MyFunnyCalc.cs  RB.Domain.Common.sln  RB.SharedKernel.csproj  RB.SharedKernel.sln  RB.SharedKernel.slnx  README.md
.github/workflows/: build-and-publish.yml  build-disabled.yml  build-rb-sharedkernel-mediatr.yml  build-rb-sharedkernel-mongodb.yml  build-rb-sharedkernel.yml  build.yml
Domain/: Entity.cs
RB.SharedKernel/: RB.SharedKernel.csproj
RB.SharedKernel.MediatR/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
RB.SharedKernel.Tests/: RB.SharedKernel.Tests.csproj
RB.SharedKernel.Tests/Arrange/: Account.cs
src/RB.SharedKernel/: Entity.cs  GlobalUsings.cs  IAgreegateRoot.cs  RB.SharedKernel.csproj  ValueObject.cs
src/RB.SharedKernel.Extensions/: DateTimeExtensions.cs
src/RB.SharedKernel.MediatR/: GlobalUsings.cs  IRequestResponse.cs  IResult.cs  RB.SharedKernel.MediatR.csproj
src/RB.SharedKernel.MediatR/CQRS/: IResquest.cs  IResult.cs
src/RB.SharedKernel.MediatR/Command/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  ICommandResult.cs
src/RB.SharedKernel.MediatR/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/RB.SharedKernel.MediatR/Query/: IQuery.cs  IQueryHandler.cs  IQueryResponse.cs  IQueryResult.cs
src/RB.SharedKernel.MongoDb/: RB.SharedKernel.MongoDb.csproj  RepositoryBase.cs
src/RB.SharedKernel.MongoDb/Extensions/: ConfigurationExtensions.cs  MongoDatabaseExtensions.cs
src/RB.SharedKernel.MongoDb/Interfaces/: IDocument.cs  IRepository.cs
src/RB.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvemt.cs  IFinder.cs  IFinderBase.cs  IRepository.cs
src/RB.SharedKernel/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs
test/RB.SharedKernel.UnitTests/: RB.SharedKernel.UnitTests.csproj
test/RB.SharedKernel.UnitTests/Extensions/: DateTimeExtensionsTests.cs
tests/RB.SharedKernel.Tests/: EntityTests.cs
tests/RB.SharedKernel.Tests/Arrange/: Account.cs
