<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>91a6b41f-954e-4640-a0de-ad5ab976b8be</UserSecretsId>

    <OutputType>Library</OutputType>
    <PackageId>RB.SharedKernel.MongoDb</PackageId>
    <Authors>RedBranch Software</Authors>
    <Company>RedBranch Software</Company>
    <PackageDescription>Package containing extensions for MongoDb</PackageDescription>
    <RepositoryUrl>https://github.com/RedBranch-Software-Organization/RB.SharedKernel.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

</Project>
